<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title> Aidan Bryant </title>
    <meta name="author" content="Aidan Bryant">
    <meta name="description" content="My Work"

    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="icon" type="image/gif" href="favicon.gif" />

    <meta property="og:title" content="Aidan Bryant"/>
    <meta property="og:description" content="my work and info"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://website.com/"/>
    <meta property="og:image" content="https://website.com/images/yourpic.jpg"/>

    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>

    <h1>Aidan Bryant (2000-current)</h1>
    <p>I make pictures and films</p>
    <p>Here are some</p>
    <img src="page8.jpg" alt="My work">
    <a href="https://youtu.be/vBraNSJOizs"> <img class="imgstreet" src="street.jpg" alt="my work">
    <a href="https://youtu.be/f0KI1nsCcLA"> <img class="imgjalen" src="jalen.jpg" alt="my work"
    <br>
    <a href="https://open.spotify.com/playlist/4QprIJuSh4uIzTDwgg3Foe"> <p>Here is what I've been listening to lately</p>
    <a href="https://open.spotify.com/album/6QYoRO2sXThCORAifrP4Bl"> <img class="microphones" src="microphones.jpg" alt="The Glow Pt 2 by The Microphones"> <a href="https://open.spotify.com/album/6QYoRO2sXThCORAifrP4Bl">
    <a href="https://open.spotify.com/album/47cc2w9XHvUvO7iqvMIFry"> <img class="modestmouse"src="modestmouse.jpg" alt="Building Nothing Out Of Something by Modest Mouse"> <a href="https://open.spotify.com/album/47cc2w9XHvUvO7iqvMIFry">
    <a href="https://open.spotify.com/album/01FCoGEQ3NFWF4fHJzdiax"> <img class="madvillain" src="madvillain.jpg" alt="Madvillainy by Madvillain"> <a href="https://open.spotify.com/album/01FCoGEQ3NFWF4fHJzdiax">
    <br>
    <a href="https://www.imdb.com/name/nm0005069/"> <p>Here's who I wanna be when I grow up</p>
    <a href="https://youtu.be/eDjm4U7jtJo"> <img class="spike"src="spike.jpg" alt="Spike Jonze"> <a href="https://youtu.be/eDjm4U7jtJo">
    <br>
    <a href="https://www.youtube.com/playlist?list=PLxI13sQlHttXrFcZrGrRHipXntQjXsdxv"> <p>Here are some of my artistic inspirations</p> <a href="https://www.youtube.com/playlist?list=PLxI13sQlHttXrFcZrGrRHipXntQjXsdxv">
    <a href="https://www.youtube.com/watch?v=eECjjLNAOd4"> <img class="jon" src="jonbois.jpg" alt="Jon Bois"> <a href="https://www.youtube.com/watch?v=eECjjLNAOd4">
    <a href="https://youtu.be/3vhsStpeKfE"> <img class="charlie" src="charlie.jpg" alt="Charlie Kaufman"> <a href="https://youtu.be/3vhsStpeKfE">
    <a href="https://youtu.be/RJdIJkt3Gz8"> <img class="Saul" src="saul.jpg" alt="Saul Leiter"> <a href="https://youtu.be/RJdIJkt3Gz8">
    <br>
    <a href="https://www.youtube.com/watch?v=s4VlruVG81w"> <p>Bye!!!!</p> <a href="https://www.youtube.com/watch?v=s4VlruVG81w">




    </style>


  </body>
</html>
